From: Thogiti,Sowmya <S538096@nwmissouri.edu>
Sent: Friday, August 28, 2020 6:08 PM
To: Beemer,Rhonda S <RBEEMER@nwmissouri.edu>; Badami,Charles <CBADAMI@nwmissouri.edu>; Bobbilla,Saiprasad <S536845@nwmissouri.edu>; Yenugula,Vineetha <S538313@nwmissouri.edu>; Tirumalareddy,Swaroopa <S538426@nwmissouri.edu>; Velagapudi,Naga Anshitha <S538408@nwmissouri.edu>; Vodnala,Shiva Rama Krishna <S538103@nwmissouri.edu>
Subject: Re: REG: Phase 1 Project Charter Presentation (44691-01)

 

Hi Dr.Beemer,

 

Good Day!!

This is to inform you that we have collected all the information regarding presentation at github page within the link provided below. Please follow the github page for more information and let us know if any comments.

We would like to see you at the venue for the presentation delivered by our team.

 

Github page:

https://github.com/sowmyathogiti/Healthify-NWMSU

 

Regards,

Sowmya Thogiti
