# Module 1 : Individual 2

### Attendance:

Worth 200 points.

| Class Dates | Mode Of Class |
|----------|-------------| 
| 08/31/2020 | online |
| 09/02/2020 | In - Person |
| 09/4/2020 | Zoom class |

We have total of 3 classes in which i have attended 1 Inclass and 2 online.

### Half Day 1:

Time Allocated : 1 hour In class + 3 hours out class - worth 300 points. 

- On the first Half day i have worked on the comments given by our mentor 

### Half Day 2:

Time Allocated : 1 hour In class + 3 hours out class - worth 300 points. 

### Half Day 3:

Time Allocated : 1 hour In class + 3 hours out class - worth 300 points. 
